index.html
<!DOCTYPE html><html><script src="common/ramjet.js"></script><script src="common/slide_engine.js"></script><link rel="stylesheet" href="common/style.css"><link rel="stylesheet" href="common/animate.css"><!-- KaTeX stuff--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js" integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><!-- Prism for highlighting stuff--><link href="common/prism.css" rel="stylesheet"><script src="common/prism.js"></script><!-- font awesome icons--><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><!-- google fonts (Roboto + Permanent Marker here)--><link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700|Permanent+Marker&amp;display=swap" rel="stylesheet"><!-- presentation specific--><link rel="stylesheet" href="assets/riotfp.css"><body class="dev-mode"><!-- makes a global white background--><div class="fake-section" style="background-color: white;"></div><div class="grid fake-section" id="grid"></div><section class="intro"><h1 x="3" y="1" r="0"><div><span>Less</span> <span><span n='fstar'>F*</span> annotations</span></div><div><span>Thanks to</span> <span n='verasco'>Verasco</span></div></h1><h2 x="5" y="4" r="0.5" style="text-align: right;"><b style='font-variant: small-caps; letter-spacing: 2.5px;'>abstract interpretation</b> talking with <b style='font-variant: small-caps;'>weakest precondition</b> based languages</h2><aside r="0.5" b="0.5"><div>Lucas Franceschino</div><div>lucas.franceschino@inria.fr</div><div>Supervised by <b>Jean-Pierre Talpin</b> and <b>David Pichardie</b></div><div>TEA Team, INRIA Rennes</div></aside></section><section class="fv"><div class="color-prop-background" n="black" x="0" y="0" b="0" r="0"></div><div style="background: white;" n="white" x="0" y="0" b="0" r="0"></div><h1 x="1" y="0" n="fstar">F*</h1><div class="fstarEnum" x="1" y="2" n="fstar-enum"><div at-1="in fadeIn">Type refinement</div><div at-2="in fadeIn">OCaml syntax</div><div at-3="in fadeIn">Proof assistant</div><div at-4="in fadeIn">Effects</div></div><pre class="language-fsharp" x="7.5" y="1" at-2="in fadeIn" at-2.1="out">let rec add (n m: ℕ)
  : ℕ
  = match n with
  | 0 -> m
  | 0 -> 1 + add (n - 1) m</pre><pre class="language-fsharp" x="7.5" y="1" at-2.1="in" at-4="out">let rec add (n m: ℕ)
  : (r: ℕ{r == n + m})
  = match n with
  | 0 -> m
  | 0 -> 1 + add (n - 1) m</pre><pre class="language-fsharp" x="7.5" y="1" at-4="in" n="fstar-code">let rec add (n m: ℕ)
  : Tot (r: ℕ{r == n + m})
  = match n with
  | 0 -> m
  | 0 -> 1 + add (n - 1) m

let rec fact (n: ℤ): Div ℕ
  = if n=0 then 1
    else n + fact (n - 1)</pre><div class="color-prop-background" x="10" y="-0.5" r="1.4" b="3.7" at-1.25="in slideInDown faster" at-2="out"> <div b="0.2" x="0" r="0" style="font-size: 50%; text-align: center;" at-1.25="in fadeIn">TYPES IN USUAL LANGUAGES</div></div><div x="6" y="0"><div class="c ll" x="1" y="0" at-1.3="in fadeIn" at-2="out"><span> 30</span><span> 20</span><span> 10</span><span> 0</span><span>-10</span><span>-20</span><span>-30</span></div><div class="c" x="1" y="3.4" at-1.3="in fadeIn" at-2="out">\(r:\mathbb Z \left\{r \textit{~divisible by~} 10\right\}\) <br> smaller</div><div class="c ll" x="4.75" y="0" at-1.1="in fadeIn" at-2="out"><span> 3</span><span> 2</span><span> 1</span><span> 0</span><span>-1</span><span>-2</span><span>-3</span></div><div class="c" x="4.75" y="3.4" at-1.1="in fadeIn" at-2="out">\(\mathbb Z\)</div><div class="c ll" x="7.2" y="0" at-1.2="in fadeIn" at-2="out"><span><i> 1</i>, <i>2</i></span><span><i> 1</i>, <i>1</i></span><span><i> 0</i>, <i>1</i></span><span><i> 0</i>, <i>0</i></span><span><i>-1</i>, <i>0</i></span><span><i>-1</i>, <i>-1</i></span><span><i>-2</i>, <i>-1</i></span></div><div class="c" x="7.2" y="3.4" at-1.2="in fadeIn" at-2="out" style="width: 300px;"> \((\mathbb Z \times \mathbb Z)\)  <br> bigger</div></div><h1 x="1" y="4" n="verasco">Verasco</h1></section><section class="fv fv-verasco"><div class="color-prop-background" n="black" x="0" y="0" b="0" r="0"></div><div style="background: white;" n="white" x="7.4" y="-0.5" b="5.1" r="0"></div><h1 x="8" y="-0.5" n="fstar">F*</h1><div class="fstarEnum" x="8" y="1.5" n="fstar-enum" style="font-size: 90%;"><div>Type refinement</div><div>OCaml syntax</div><div>Proof assistant</div><div>Effects</div></div><pre class="language-fsharp" x="11.3" y="0.5" n="fstar-code" style="font-size: 20px;">let rec add (n m: ℕ)
  : Tot (r: ℕ{r == n + m})
  = match n with
  | 0 -> m
  | 0 -> 1 + add (n - 1) m

let rec fact (n: ℤ): Div ℕ
  = if n=0 then 1
    else n + fact (n - 1)    
</pre><h1 x="1" y="0" n="verasco">Verasco</h1><div x="1" y="2" style="font-size: 120%;"><div at-1="in fadeIn faster" style="padding: 10px;">Abstract interpreter</div><div at-2="in fadeIn faster" style="padding: 10px;">Formally verified in Coq</div><div at-3="in fadeIn faster" style="padding: 10px;">Operates on <span at-3.1="out persist-display-none display-none">C </span><span at-3.1="in">(a subset of) C</span></div></div><table class="concrete vv" at-5="in bounceInLeft"><tr><td>5</td><td>6</td><td class="vv"></td><td class="vv"></td><td class="vv">...</td><td>...</td></tr><tr><td>25</td><td>36</td><td class="vv"></td><td class="vv"></td><td class="vv">...</td><td>...</td></tr><tr><td class="err">ERR</td><td>-3</td><td class="vv"></td><td class="vv"></td><td class="vv">...</td><td>...</td></tr></table><table class="concrete" at-5="out fadeOut faster"><tr at-4.11="in"><td>5</td><td>6</td><td>7</td></tr><tr at-4.12="in"><td>25</td><td>36</td><td>49</td></tr><tr at-4.13="in"><td class="err">ERR</td><td>-3</td><td>-2</td></tr></table><table class="abstract" at-5="in bounceInRight"><tr><td>[5, ...]</td></tr><tr><td>[25, ...]</td></tr><tr><td class="err">ERR</td></tr></table><table class="abstract" at-5="out fadeOut faster"><tr at-4.21="in"><td>i ∈ [5, 7]</td></tr><tr at-4.22="in"><td>i ∈ [25, 49]</td></tr><tr at-4.23="in"><td class="err">ERR</td></tr></table><div class="c" x="3.4" y="7.9" at-4.11="in" style="font-size: 70%; font-variant: small-caps;">concrete interpretation</div><div class="c" x="14" y="7.9" at-4.11="in" style="font-size: 70%; font-variant: small-caps;">abstract interpretation</div><pre class="language-c" x="6.5" y="5.2" at-4="in">i = random(5, 7) 
i = i * i
i = i / (25 - i)</pre><pre class="language-c" x="6" y="5.2" at-5="in">i = random(0, INT_MAX)
i = i * i
i = i / (25 - i)</pre></section><section class="fv comp-verasco-fstar"><div class="color-prop-background" n="black" x="0" y="0" b="0" r="8"></div><div style="background: white;" n="white" x="8" y="0" b="0" r="0"></div><h1 x="9.5" y="0" n="fstar">F*</h1><h1 x="1" y="0" n="verasco">Verasco</h1><div x="1" y="4" style="width: 35%;" at-1.2="in slideInLeft" at-1.5="out zoomOutLeft faster"><img x="0" y="0" style="width: 100%;" src="assets/verasco-top.svg"><img x="0" y="0.8" style="width: 100%;" src="assets/verasco-bot.svg"></div><div at-0="in fadeIn faster"><svg x="5" y="1.4" version="1.0" xmlns="http://www.w3.org/2000/svg" width="600px" height="600px" viewbox="0 0 1230.000000 1280.000000" style="transform: scale(0.6, 1) rotate(-30deg);" preserveaspectratio="xMidYMid meet"><g class="white-prop-background" transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" stroke="none"><path d="M11830 12775 c-195 -7 -517 -18 -715 -24 -198 -6 -495 -16 -660 -21 -165 -5 -453 -14 -640 -20 -187 -6 -468 -15 -625 -20 -157 -5 -469 -14 -695    -20 -225 -7 -431 -15 -457 -18 -46 -7 -61 -21 -1190 -1117 -3872 -3761 -3960    -3848 -3947 -3856 8 -5 33 -9 57 -9 53 0 54 -12 1 -66 l-41 -42 63 -6 c35 -3    154 -8 264 -11 110 -3 326 -10 480 -15 154 -6 561 -19 905 -30 805 -25 870    -29 870 -44 0 -7 -954 -917 -2121 -2022 -1892 -1792 -2117 -2009 -2092 -2012    63 -6 93 -14 93 -24 0 -7 -21 -31 -47 -54 l-48 -42 155 -6 c85 -3 463 -11 840    -17 383 -6 689 -15 695 -20 6 -6 -8 -27 -36 -57 -285 -295 -2856 -3009 -2863    -3020 -5 -9 39 10 97 41 59 32 109 57 112 57 16 0 0 -30 -31 -61 -20 -18 -63    -65 -97 -103 l-61 -69 54 28 c30 15 658 348 1395 740 737 392 2362 1256 3610    1920 1249 663 2274 1210 2280 1216 5 5 -29 9 -93 9 -58 0 -102 4 -102 9 0 6    38 31 86 57 47 25 83 48 81 50 -2 3 -400 0 -883 -5 -1194 -14 -1632 -17 -1638    -11 -3 3 -2 10 2 16 4 6 1215 930 2692 2053 1477 1124 2694 2052 2705 2062 19    19 18 19 -52 19 -40 0 -75 4 -78 10 -3 5 22 31 56 57 l61 48 -1038 6 c-572 3    -1209 7 -1417 8 -321 1 -378 3 -375 15 2 8 980 884 2173 1947 2803 2496 2636    2347 2635 2356 0 4 -25 6 -54 5 -74 -5 -79 10 -22 67 50 51 55 62 29 60 -10    -1 -178 -8 -373 -14z"></path></g></svg><svg x="5.1" y="1.5" version="1.0" xmlns="http://www.w3.org/2000/svg" width="600px" height="600px" viewbox="0 0 1230.000000 1280.000000" style="transform: scale(0.6, 1) rotate(-30deg);" preserveaspectratio="xMidYMid meet"><g class="color-prop-background" transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" stroke="none"><path d="M11830 12775 c-195 -7 -517 -18 -715 -24 -198 -6 -495 -16 -660 -21 -165 -5 -453 -14 -640 -20 -187 -6 -468 -15 -625 -20 -157 -5 -469 -14 -695    -20 -225 -7 -431 -15 -457 -18 -46 -7 -61 -21 -1190 -1117 -3872 -3761 -3960    -3848 -3947 -3856 8 -5 33 -9 57 -9 53 0 54 -12 1 -66 l-41 -42 63 -6 c35 -3    154 -8 264 -11 110 -3 326 -10 480 -15 154 -6 561 -19 905 -30 805 -25 870    -29 870 -44 0 -7 -954 -917 -2121 -2022 -1892 -1792 -2117 -2009 -2092 -2012    63 -6 93 -14 93 -24 0 -7 -21 -31 -47 -54 l-48 -42 155 -6 c85 -3 463 -11 840    -17 383 -6 689 -15 695 -20 6 -6 -8 -27 -36 -57 -285 -295 -2856 -3009 -2863    -3020 -5 -9 39 10 97 41 59 32 109 57 112 57 16 0 0 -30 -31 -61 -20 -18 -63    -65 -97 -103 l-61 -69 54 28 c30 15 658 348 1395 740 737 392 2362 1256 3610    1920 1249 663 2274 1210 2280 1216 5 5 -29 9 -93 9 -58 0 -102 4 -102 9 0 6    38 31 86 57 47 25 83 48 81 50 -2 3 -400 0 -883 -5 -1194 -14 -1632 -17 -1638    -11 -3 3 -2 10 2 16 4 6 1215 930 2692 2053 1477 1124 2694 2052 2705 2062 19    19 18 19 -52 19 -40 0 -75 4 -78 10 -3 5 22 31 56 57 l61 48 -1038 6 c-572 3    -1209 7 -1417 8 -321 1 -378 3 -375 15 2 8 980 884 2173 1947 2803 2496 2636    2347 2635 2356 0 4 -25 6 -54 5 -74 -5 -79 10 -22 67 50 51 55 62 29 60 -10    -1 -178 -8 -373 -14z"></path></g></svg></div><div class="good" x="1" y="2" style="font-size: 130%;" at-1="in"><div>Multiple abstract domains</div><div>Infer static properties</div></div><div class="bad" x="1" y="6" style="font-size: 130%;" at-1.5="in slideInUp faster"><div>Expressivity</div><div>Composability</div></div><div class="good" x="9.5" y="2" style="font-size: 130%;" at-2="in"><div>Weakest preconditions</div><div>Backed by SMT solver</div><div>Very expressive</div></div><div class="bad" x="9.5" y="6" style="font-size: 130%;" at-2.5="in"><div>Hand crafter proofs</div><div><span style='letter-spacing: -2px;'>Recursion</i> need <span style='letter-spacing: -2px;'>annotations</span></div></div></section><section class="fv"><h1 style="width: 100%; text-align: center;">F* and recusivity</h1><pre class="language-fsharp" x="3" y="2.7" r="3" at-1="out">let rec add (n m: ℕ)
= match n with
| 0 -> m
| _ -> 1 + add (n - 1) m</pre><pre class="language-fsharp" x="3" y="2.7" r="3" at-1="in" at-2="out">let rec add (n m: ℕ)
= match n with
| 0 -> m
| _ -> 1 + add (n - 1) m

assert(∀ n. add n 5 == n + 5)</pre><pre class="language-fsharp" x="3" y="2.7" r="3" at-2="in" at-4="moveUpABit persist-moveUpABit">let rec add (n m: ℕ): (r: ℕ{n + m==r})
= match n with
| 0 -> m
| _ -> 1 + add (n - 1) m

assert(∀ n. add n 5 == n + 5)</pre><div x="10.4" y="6.5" style="color: #e74c3c; font-size: 130%;" at-1="in" at-2="out">✘</div><div x="10.4" y="6.5" style="color: #2ecc71; font-size: 130%;" at-2="in" at-4="moveUpABit persist-moveUpABit">✔</div><div x="8.55" y="3.25" style="width: 412px; height: 64px; border: 2px solid gray;" at-2="in" at-4="moveUpABit persist-moveUpABit"></div><div x="0" y="7.5" r="0" style="width: 100%; text-align: center; font-size: 180%;" at-4="in">invariants imply annotations ☹</div></section><section class="fv"><div class="color-prop-background" n="black" x="0" y="0" b="0" r="8"></div><div style="background: white;" n="white" x="8" y="0" b="0" r="0"></div><h1 x="9" y="0" n="fstar">F*</h1><h1 x="1" y="0" n="verasco">Verasco</h1><div x="1" y="3" style="width: 40%;"><img x="0" y="0" style="width: 100%;" src="assets/verasco-top.svg"><img x="0" y="0.8" style="width: 100%;" src="assets/verasco-bot.svg" n="pic"></div><div class="c" x="12" y="3" style="font-size: 60px;" n="proof">Proof obligations</div><div class="c" x="12" y="5" style="font-size: 60px;" n="man">Manual proofs</div><div class="c" x="12" y="6" style="font-size: 60px;" n="smt">SMT Solver</div><div class="arrow" x="12" y="4" n="arr"></div></section><section class="fv"><pre class="language-fsharp" x="3" y="0.5" style="font-size: 24px;" at-1="in" at-2="moveDown persist-moveDown">let rec add (n m: ℕ)
= match n with
| 0 -> m
| _ -> 1 + add (n - 1) m</pre><div style="background: white;" n="white" x="8" y="0" b="0" r="0"></div><h1 x="11.55" y="0" n="fstar">F*</h1><div x="6" y="4" style="font-size: 30px;"><div class="invariant" at-4="moveTo0 persist-moveTo0" at-3="in">\(i \ge 3\)</div><div class="invariant" at-4="moveTo1 persist-moveTo1" at-3="in">\(i \in [4, 9]\)</div><div class="invariant" at-4="moveTo2 persist-moveTo2" at-3="in">\(i + j = 3\)</div><div class="invariant" at-4="moveTo3 persist-moveTo3" at-3="in">\(n \geq 10\)</div><div x="0" y="0" b="0" r="0" style="background: #efefef;"></div></div><div class="color-prop-background" n="black" x="2" y="3" b="2.2" r="8" at-3="shake faster"><h1 x="1.75" y="-0.7" style="font-size: 60px;" n="verasco" at-3="shake faster">Verasco</h1><img x="1.2" y="1.5" style="width: 60%;" src="assets/verasco-bot.svg" n="pic" at-3="shake faster"><div at-5="in" style="position: absolute;right: 0; top: 0; background: #ffe6d6; font-size: 27px; color: #894412; padding: 10px; transform: rotate(12deg) translate(53px, -37px);" at-7="out">IMPERATIVE C LIKE CODE</div></div><div class="c" x="12" y="3" style="font-size: 60px;" at-4="makesSmaller persist-makesSmaller" n="proof">Proof obligations</div><div class="c" x="12" y="5" style="font-size: 60px;" n="man">Manual proofs</div><div class="c" x="12" y="6" style="font-size: 60px;" n="smt">SMT Solver</div><div class="arrow" x="12" y="4" n="arr"></div><div style="position: relative; top: -40px;" at-6="in"><div style="background-color: white; left: 1182px; top: 138px; border-radius: 159px; width: 159px; height: 159px; font-size: 64px;"><span style="position: relative; top: 44px; left: 7px;" at-6="zoomIn faster">Low*</span></div><img x="12" y="1" src="assets/magnif.png" style="width: 280px; transform: rotate(-30deg);"></div><div x="3.5" y="3" style="transform: translate(700px, -200px) rotate(-3deg); font-family: &quot;Permanent Marker&quot;, cursive; z-index: 2; color: white;" at-7="in"><img src="assets/tape.png" style="position: absolute;transform: rotate(-56deg);top: -131px;width: 340px;"><div style="width: 350px; line-height: 40px; font-size: 60px; position: absolute; left: -5px; top: 20px; text-align: center;">Wp-based langage</div></div><div x="3.5" y="3" style="transform: rotate(3deg); font-family: &quot;Permanent Marker&quot;, cursive; z-index: 2; color: white;" at-7="in"><img src="assets/tape.png" style="position: absolute;transform: rotate(-56deg);top: -131px;width: 400px;"><div style="width: 350px; line-height: 40px; font-size: 60px; position: absolute; left: 5px; top: 45px; text-align: center;">Abstract interpretor</div></div></section><section style="background: white;"><h1 x="0" r="0" y="2.5" style="text-align: center; font-weight: 300; font-size: 100px;">Thanks for listening!</h1><h1 x="0" r="0" y="4" style="text-align: center; font-weight: 300; font-size: 80px;">Any question?</h1><div b="0.15" x="0" r="0" style="text-align: center; font-size: 80%; font-family: monospace; color: gray;">tinyurl.com/0919-fstar-verasco</div></section><div class="fake-section" id="pagenum"><div style="position: absolute; right: 0px; bottom: 0px; font-size: 30px; padding: 20px; width: 100px; text-align: right; height: 28px;"></div></div></body></html>

index.pug
doctype html
html
  
  script(src='common/ramjet.js')
  script(src='common/slide_engine.js')
  link(rel="stylesheet", href="common/style.css") 
  link(rel="stylesheet", href="common/animate.css")
  // KaTeX stuff
  link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css", integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG", crossorigin="anonymous")
  script(defer, src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js", integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1", crossorigin="anonymous")
  script(defer, src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js", integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI", crossorigin="anonymous", onload="renderMathInElement(document.body);")
  // Prism for highlighting stuff
  link(href="common/prism.css", rel="stylesheet")
  script(src="common/prism.js")
  // font awesome icons
  link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
  // google fonts (Roboto + Permanent Marker here)
  link(href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700|Permanent+Marker&display=swap" rel="stylesheet")
  // presentation specific
  link(rel="stylesheet", href="assets/riotfp.css")
  body.dev-mode
    // makes a global white background
    .fake-section(style='background-color: white;')
    #grid.grid.fake-section
    include slides/0.pug
    include slides/1.pug
    include slides/2.pug
    include slides/3.pug
    include slides/4.pug
    include slides/5.pug
    include slides/6.pug
    section(style='background: white;')
      h1(x=0, r=0, y=2.5, style='text-align: center; font-weight: 300; font-size: 100px;') Thanks for listening!
      h1(x=0, r=0, y=4, style='text-align: center; font-weight: 300; font-size: 80px;') Any question?
      div(b=0.15, x=0, r=0, style='text-align: center; font-size: 80%; font-family: monospace; color: gray;') tinyurl.com/0919-fstar-verasco
    #pagenum.fake-section
      div(style='position: absolute; right: 0px; bottom: 0px; font-size: 30px; padding: 20px; width: 100px; text-align: right; height: 28px;')
